[logger]
filename: ingest.log
level: DEBUG

#Mapping of tag
[Mappings]
#name: pattern,object prefix,handler package,handler,class package, class
#   name    - a human-readable name (used for logging?)
#   pattern - pattern to match (usage depends on Handler)
#   prefix  - prefix to create item with in Fedora (I don't actually use this anywhere at the moment...)
#   handler package - where the handler is located
#   handler - the module to use the import things matching the pattern
#   class package - where the class to instanciate for each match is located
#   class   - the class which should be instanciated for each pattern match and made to process 
;concert: Concierto[@id_concierto],test,XMLHandler,XMLHandler,fjm.atm_concert,Concert
group: Grupo[@id],test,XMLHandler,XMLHandler,fjm.atm_group,Group
;instrument: Instrumento[@id],test,XMLHandler,XMLHandler,fjm.atm_instrument,Instrument
performer: Interprete[@id],test,XMLHandler,XMLHandler,fjm.atm_performer,Performer
;composer: Compositor[@id],test,XMLHandler,XMLHandler,fjm.atm_composer,Composer
;score: Obra[@id],test,XMLHandler,XMLHandler,fjm.atm_score,Score

