[logger]
filename: ingest.log

#Mapping of tag
[Mappings]
#name: pattern,object prefix,CModel,handler,module
#   name    - a human-readable name (used for logging)
#   pattern - pattern to match (usage depends on Handler)
#   prefix  - prefix to create item with in Fedora
#   CModel  - (might not be used?)
#   handler package - 
#   handler - the module to use the import things matching the pattern
#   class   - the class which should be created from pattern matches
concert: Concierto[@id_concierto],test,atm:concertCModel,XMLHandler,XMLHandler,atm_concert,Concert
group: Grupo[@id],test,atm:groupCModel,XMLHandler,XMLHandler,atm_group,.Group
instrument: Instrumento[@id],test,atm:instrumentCModel,XMLHandler,XMLHandler,atm_instrument,Instrument
performer: Interprete[@id],test,atm:personCModel,XMLHandler,XMLHandler,atm_performer,Performer
composer: Compositor[@id],test,atm:personCModel,XMLHandler,XMLHandler,atm_composer,Composer
score: Obra[@id],test,atm:scoreCModel,XMLHandler,XMLHandler,atm_score,Score

