[logger]
filename: ingest.log

#Mapping of tag
[Mappings]
#name: type,pattern,object prefix,CModel,module
#   name    - a human-readable name (used for logging)
#   type    - used to determine how to use the pattern 
#       (xpath -> for xml, re -> regex)
#   pattern - pattern to match
#   prefix  - prefix to create item with in Fedora
#   CModel  - 
concert: xpath,Conciertos/Concierto[@id_concierto],atm,atm:concertCModel,atm_concert
group: xpath,Grupos/Grupo[@id],atm,atm:groupCModel,atm_group
instrument: xpath,Instrumentos/Instrumento[@id],atm,atm:instrumentCModel,atm_instrument
performer: xpath,Interpretes/Interprete[@id],atm,atm:personCModel,atm_performer
composer: xpath,Compositores/Compositor[@id],atm,atm:personCModel,atm_composer
score: xpath,Obras/Obra[@id],atm,atm:scoreCModel,atm_score

