[logger]
filename: ingest.log
level: DEBUG

#Mapping of tag
[Mappings]
#name: pattern,object prefix,handler package,handler,class package, class
#   name    - a human-readable name (used for logging?)
#   pattern - pattern to match (usage depends on Handler)
#   prefix  - prefix to create item with in Fedora (I don't actually use this anywhere at the moment...)
#   handler package - where the handler is located
#   handler - the module to use the import things matching the pattern
#   class package - where the class to instanciate for each match is located
#   class   - the class which should be instanciated for each pattern match and made to process 
;concert: fjm.atm_concert,Concert
;group: fjm.atm_group,Group
;instrument: fjm.atm_instrument,Instrument
;performer: fjm.atm_performer,Performer
;composer: fjm.atm_composer,Composer
;score: fjm.atm_score,Score
authority: fjm.ir_authority,Authority

